# springBootFirst

spring-mybatis/spring-mybatis/: pom.xml
spring-mybatis/spring-mybatis/src/main/java/cn/sunlei/springmybatis/controller/: UserController.java
spring-mybatis/spring-mybatis/src/main/java/cn/sunlei/springmybatis/dao/: UserMapper.java
spring-mybatis/spring-mybatis/src/main/resources/: application-sunlei.yml  application.yml
spring-tkmybatis/: pom.xml
spring-tkmybatis-mvc/: pom.xml  readme.txt
spring-tkmybatis-mvc/src/main/java/cn/sunlei/: SpringMybatisApplication.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/: Test.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/annotation/: HttpCode.java  ValidError.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/aop/: LogAspect.java  ServiceMethodAspect.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/city/: CityExceptionEnum.java  CityValidError.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/city/controller/: CityController.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/city/dao/: CityMapper.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/city/entity/: City.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/city/service/: CityService.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/city/service/impl/: CityServiceImpl.java  UserServiceImpl.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/city/vo/: CityCondition.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/common/: readme.txt
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/common/base/: BaseEntity.java  BaseErrorEnum.java  BaseResponse.java  BaseService.java  BaseServiceImpl.java  MyMapper.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/common/reponse/: PageResponse.java  ResponseDto.java  ResponseListDto.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/common/request/: BasePageRequest.java  PageRequest.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/config/: RestLogAspect.java  RestTemplateConfig.java  SwaggerConfig.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/config/beans/: RestTemplateConfig.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/config/mvc/: MyInterceptor.java  MyListener.java  MyWebMvcConfigurer.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/exception/: BaseErrorEnum.java  GlobalExceptionHandler.java  SMException.java  UserErrorEnum.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/file/: readme.txt
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/health/: TestController.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/mail/: MailDO.java  MailService.java  MailServiceImpl.java  MailUtil.java  TestThymeleafController.java  readme.txt
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/mail/freeMarker/: FreeMarkerTest.java  freemarker.txt
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/study/: study.txt
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/task/: InitializeTask.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/utils/: JsonUtils.java
spring-tkmybatis-mvc/src/main/java/cn/sunlei/springmybatis/valid/: ValidErrorInstance.java
spring-tkmybatis-mvc/src/main/resources/: application-sunlei.yml  banner.txt
spring-tkmybatis-mvc/src/main/resources/mapper/: CityMapper.xml
spring-tkmybatis-mvc/src/main/resources/templates/freemarker/: mail.html
spring-tkmybatis-mvc/src/main/resources/templates/test-spring-thymeleaf/: test.html
spring-tkmybatis-mvc/src/main/resources/templates/thymeleaf/: mail.html
spring-tkmybatis-mvc/src/test/java/cn/sunlei/springmybatis/: BaseTest.java
spring-tkmybatis-mvc/src/test/java/cn/sunlei/springmybatis/mail/: MailTest.java
spring-tkmybatis/src/main/java/cn/sunlei/: SpringMybatisApplication.java
spring-tkmybatis/src/main/java/cn/sunlei/springmybatis/common/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  MyMapper.java
spring-tkmybatis/src/main/java/cn/sunlei/springmybatis/controller/: CityController.java  TestController.java  UserController.java
spring-tkmybatis/src/main/java/cn/sunlei/springmybatis/dao/: CityMapper.java
spring-tkmybatis/src/main/java/cn/sunlei/springmybatis/entity/: City.java  User.java
spring-tkmybatis/src/main/java/cn/sunlei/springmybatis/service/: CityService.java
spring-tkmybatis/src/main/resources/: application-sunlei.yml
spring-tkmybatis/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
spring-tkmybatis/src/test/java/cn/sunlei/springmybatis/: SpringMybatisApplicationTests.java
springboot-baomidou/generator/: pom.xml
springboot-baomidou/generator/generator/src/main/java/cn/sunlei/mybatisplus/User/controller/: UserController.java
springboot-baomidou/generator/generator/src/main/java/cn/sunlei/mybatisplus/User/entity/: User.java
springboot-baomidou/generator/generator/src/main/java/cn/sunlei/mybatisplus/User/mapper/: UserMapper.java
springboot-baomidou/generator/generator/src/main/java/cn/sunlei/mybatisplus/User/service/: IUserService.java
springboot-baomidou/generator/generator/src/main/java/cn/sunlei/mybatisplus/User/service/impl/: UserServiceImpl.java
springboot-baomidou/generator/generator/src/main/resources/mapper/: UserMapper.xml
springboot-baomidou/generator/src/: readme.txt
springboot-baomidou/generator/src/main/java/cn/sunlei/mybatisplus/: CodeGenerator.java
springboot-baomidou/spring-mybatis-baomidou/: pom.xml
springboot-baomidou/spring-mybatis-baomidou/src/main/java/cn/sunlei/: SpringMybatisApplication.java
springboot-baomidou/spring-mybatis-baomidou/src/main/resources/: application-sunlei.yml
springboot-baomidou/spring-mybatis-baomidou/src/main/resources/mapper/: UserMapper.xml
tkmybatis-generator/generator/: pom.xml
tkmybatis-generator/generator/src/main/resources/: generator.properties
(+9 files in other folders)
