jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://161.189.11.43:3306/b1000?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true  
jdbc.username= root  
jdbc.password= Mysql01@beyond.com
tableName=project
objectName=Project
jdbc.driverLocation=D:/maven-repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar

